# Era_of_Tribes_Game_Engine

./: CHANGELOG.md  LICENSE  README.md  build.bat  build.gradle  build.json  gradlew.bat  launcher.bat  settings.gradle
engine/cache/: .gitkeep
engine/config/: engine.json  hitmap.json  modules.json
engine/discord/: discord.json
engine/networking/: networking.json
engine/renderer/: renderer.json
engine/runtime/: runtime.json
engine/steam/: steam.json
game/audio/: audio.json
game/buildings/: buildings.json
game/config/: discord.json  loading_quotes.txt
game/events/: events.json
game/localization/: de.json  en.json
game/maps/: combat.js  diplomacy.js  events_system.js  game_logic.js  world.json  world_generator.js
game/mods/NeuesVolk/: mod.json
game/mods/NeuesVolk/scripts/: perser_init.js
game/mods/NeuesVolk/tribes/: perser.json
game/resources/: resources.json
game/saves/: .gitkeep
game/technologies/: technologies.json
game/tribes/: tribes.json
game/ui/: hud.json
game/units/: units.json
src/main/java/com/eraoftribes/: EraOfTribes.java
src/main/java/com/eraoftribes/engine/: DebugConsole.java  Engine.java  EngineConfig.java  ModuleManager.java
src/main/java/com/eraoftribes/engine/ai/: AISystem.java
src/main/java/com/eraoftribes/engine/animation/: AnimationSystem.java
src/main/java/com/eraoftribes/engine/asset/: AssetManager.java
src/main/java/com/eraoftribes/engine/audio/: AudioEngine.java
src/main/java/com/eraoftribes/engine/discord/: DiscordConfig.java  DiscordManager.java
src/main/java/com/eraoftribes/engine/input/: InputManager.java
src/main/java/com/eraoftribes/engine/networking/: NetworkManager.java
src/main/java/com/eraoftribes/engine/rendering/: Renderer.java
src/main/java/com/eraoftribes/engine/save/: SaveManager.java
src/main/java/com/eraoftribes/engine/scene/: Scene.java  SceneManager.java
src/main/java/com/eraoftribes/engine/script/: ScriptEngine.java
src/main/java/com/eraoftribes/engine/ui/: UIComponent.java  UIEngine.java  UIScreen.java
src/main/java/com/eraoftribes/engine/world/: WorldGenerator.java
src/main/java/com/eraoftribes/game/: Game.java  GameConfig.java  GamePlayer.java
src/main/java/com/eraoftribes/game/building/: Building.java  BuildingManager.java
src/main/java/com/eraoftribes/game/combat/: CombatSystem.java
src/main/java/com/eraoftribes/game/diplomacy/: DiplomacySystem.java
src/main/java/com/eraoftribes/game/event/: EventManager.java  GameEvent.java
src/main/java/com/eraoftribes/game/map/: MapManager.java
src/main/java/com/eraoftribes/game/resource/: Resource.java  ResourceManager.java
src/main/java/com/eraoftribes/game/scene/: CreditsScene.java  LoadingScene.java  MainMenuScene.java  SettingsScene.java
src/main/java/com/eraoftribes/game/tech/: TechManager.java  Technology.java
src/main/java/com/eraoftribes/game/tribe/: Tribe.java  TribeManager.java
src/main/java/com/eraoftribes/game/unit/: Unit.java  UnitManager.java
src/test/java/com/eraoftribes/engine/audio/: AudioEngineTest.java
