plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.eraoftribes.EraOfTribes'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'com.eraoftribes.EraOfTribes',
            'Implementation-Title': 'Era of Tribes',
            'Implementation-Version': project.version
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('dist', Copy) {
    dependsOn jar
    from layout.buildDirectory.dir("libs/${rootProject.name}-${project.version}.jar")
    into layout.projectDirectory.dir('engine')
    rename "${rootProject.name}-${project.version}.jar", 'EraEngine.jar'
}

tasks.register('runGame', JavaExec) {
    dependsOn dist
    classpath = files(layout.projectDirectory.dir('engine').file('EraEngine.jar'))
    args '--game', layout.projectDirectory.dir('game').asFile.absolutePath
}

tasks.named('build') {
    finalizedBy dist
}
